!- Windows Line endings 

Version,
    22.1;                     !- Version Identifier

SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    Building,                 !- Name
    30,                       !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

SurfaceConvectionAlgorithm:Inside,
    Simple;                   !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    SimpleCombined;           !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction;    !- Algorithm

Timestep,
    4;                        !- Number of Timesteps per Hour

Site:Location,
    CHICAGO_IL_USA TMY2-94846,    !- Name
    41.78,                    !- Latitude
    -87.75,                   !- Longitude
    -6,                       !- Time Zone
    190;                      !- Elevation

SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,    !- Name
    1,                        !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -17.3,                    !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -17.3,                    !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    99063,                    !- Barometric Pressure
    4.9,                      !- Wind Speed
    270,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    31.5,                     !- Maximum DryBulb Temperature
    10.7,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    23,                       !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    99063,                    !- Barometric Pressure
    5.3,                      !- Wind Speed
    230,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    RP1,                      !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    1,                        !- End Month
    2,                        !- End Day of Month
    ,                         !- End Year
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    20.03,                    !- January Ground Temperature
    20.03,                    !- February Ground Temperature
    20.13,                    !- March Ground Temperature
    20.3,                     !- April Ground Temperature
    20.43,                    !- May Ground Temperature
    20.52,                    !- June Ground Temperature
    20.62,                    !- July Ground Temperature
    20.77,                    !- August Ground Temperature
    20.78,                    !- September Ground Temperature
    20.55,                    !- October Ground Temperature
    20.44,                    !- November Ground Temperature
    20.2;                     !- December Ground Temperature

ScheduleTypeLimits,
    Any Number;               !- Name

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Temperature,              !- Name
    -60,                      !- Lower Limit Value
    200,                      !- Upper Limit Value
    CONTINUOUS,               !- Numeric Type
    Temperature;              !- Unit Type

ScheduleTypeLimits,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,
    On/Off,                   !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,
    FlowRate,                 !- Name
    0,                        !- Lower Limit Value
    10,                       !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

Schedule:Compact,
    zero,                     !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.0;                      !- Field 4

Schedule:Compact,
    OCCUPY-1,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WeekDays SummerDesignDay CustomDay1 CustomDay2,    !- Field 2
    Until: 8:00,              !- Field 3
    0.0,                      !- Field 4
    Until: 11:00,             !- Field 5
    1.00,                     !- Field 6
    Until: 12:00,             !- Field 7
    0.80,                     !- Field 8
    Until: 13:00,             !- Field 9
    0.40,                     !- Field 10
    Until: 14:00,             !- Field 11
    0.80,                     !- Field 12
    Until: 18:00,             !- Field 13
    1.00,                     !- Field 14
    Until: 19:00,             !- Field 15
    0.50,                     !- Field 16
    Until: 24:00,             !- Field 17
    0.0,                      !- Field 18
    For: Weekends WinterDesignDay Holiday,    !- Field 19
    Until: 24:00,             !- Field 20
    0.0;                      !- Field 21

Schedule:Compact,
    LIGHTS-1,                 !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WeekDays SummerDesignDay CustomDay1 CustomDay2,    !- Field 2
    Until: 8:00,              !- Field 3
    0.05,                     !- Field 4
    Until: 9:00,              !- Field 5
    0.9,                      !- Field 6
    Until: 10:00,             !- Field 7
    0.95,                     !- Field 8
    Until: 11:00,             !- Field 9
    1.00,                     !- Field 10
    Until: 12:00,             !- Field 11
    0.95,                     !- Field 12
    Until: 13:00,             !- Field 13
    0.8,                      !- Field 14
    Until: 14:00,             !- Field 15
    0.9,                      !- Field 16
    Until: 18:00,             !- Field 17
    1.00,                     !- Field 18
    Until: 19:00,             !- Field 19
    0.60,                     !- Field 20
    Until: 21:00,             !- Field 21
    0.20,                     !- Field 22
    Until: 24:00,             !- Field 23
    0.05,                     !- Field 24
    For: Weekends WinterDesignDay Holiday,    !- Field 25
    Until: 24:00,             !- Field 26
    0.05;                     !- Field 27

Schedule:Compact,
    EQUIP-1,                  !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WeekDays SummerDesignDay CustomDay1 CustomDay2,    !- Field 2
    Until: 8:00,              !- Field 3
    0.02,                     !- Field 4
    Until: 9:00,              !- Field 5
    0.4,                      !- Field 6
    Until: 14:00,             !- Field 7
    0.9,                      !- Field 8
    Until: 15:00,             !- Field 9
    0.8,                      !- Field 10
    Until: 16:00,             !- Field 11
    0.7,                      !- Field 12
    Until: 18:00,             !- Field 13
    0.5,                      !- Field 14
    Until: 20:00,             !- Field 15
    0.3,                      !- Field 16
    Until: 24:00,             !- Field 17
    0.02,                     !- Field 18
    For: Weekends WinterDesignDay Holiday,    !- Field 19
    Until: 24:00,             !- Field 20
    0.2;                      !- Field 21

Schedule:Compact,
    INFIL-SCH,                !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 3/31,            !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1.0,                      !- Field 4
    Through: 10/31,           !- Field 5
    For: AllDays,             !- Field 6
    Until: 24:00,             !- Field 7
    0.0,                      !- Field 8
    Through: 12/31,           !- Field 9
    For: AllDays,             !- Field 10
    Until: 24:00,             !- Field 11
    1.0;                      !- Field 12

Schedule:Compact,
    ActSchd,                  !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    117.239997864;            !- Field 4

Schedule:Compact,
    ShadeTransSch,            !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.0;                      !- Field 4

Schedule:Compact,
    Htg-SetP-Sch,             !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: SummerDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    16.7,                     !- Field 4
    For: WinterDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    22.2,                     !- Field 7
    For: WeekDays,            !- Field 8
    Until: 6:00,              !- Field 9
    16.7,                     !- Field 10
    Until: 20:00,             !- Field 11
    22.2,                     !- Field 12
    Until: 24:00,             !- Field 13
    16.7,                     !- Field 14
    For: WeekEnds Holiday,    !- Field 15
    Until: 24:00,             !- Field 16
    16.7,                     !- Field 17
    For: AllOtherDays,        !- Field 18
    Until: 24:00,             !- Field 19
    16.7;                     !- Field 20

Schedule:Compact,
    Clg-SetP-Sch,             !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: SummerDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    23.9,                     !- Field 4
    For: WinterDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    29.4,                     !- Field 7
    For: WeekDays,            !- Field 8
    Until: 6:00,              !- Field 9
    29.4,                     !- Field 10
    Until: 20:00,             !- Field 11
    23.9,                     !- Field 12
    Until: 24:00,             !- Field 13
    29.4,                     !- Field 14
    For: WeekEnds Holiday,    !- Field 15
    Until: 24:00,             !- Field 16
    29.4,                     !- Field 17
    For: AllOtherDays,        !- Field 18
    Until: 24:00,             !- Field 19
    29.4;                     !- Field 20

Schedule:Compact,
    Zone Control Type Sched,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: SummerDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    2,                        !- Field 4
    For: WinterDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    1,                        !- Field 7
    For: AllOtherDays,        !- Field 8
    Until: 24:00,             !- Field 9
    4;                        !- Field 10

Schedule:Compact,
    PlenumHtg-SetP-Sch,       !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    12.8;                     !- Field 4

Schedule:Compact,
    PlenumClg-SetP-Sch,       !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    40.0;                     !- Field 4

Material,
    WD10,                     !- Name
    MediumSmooth,             !- Roughness
    0.667,                    !- Thickness
    0.115,                    !- Conductivity
    513,                      !- Density
    1381,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    RG01,                     !- Name
    Rough,                    !- Roughness
    0.0127,                   !- Thickness
    1.442,                    !- Conductivity
    881,                      !- Density
    1674,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.65,                     !- Solar Absorptance
    0.65;                     !- Visible Absorptance

Material,
    BR01,                     !- Name
    VeryRough,                !- Roughness
    0.0094999997,             !- Thickness
    0.162,                    !- Conductivity
    1121,                     !- Density
    1464,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    IN46,                     !- Name
    VeryRough,                !- Roughness
    0.076200001,              !- Thickness
    0.023,                    !- Conductivity
    24,                       !- Density
    1590,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.5,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance

Material,
    WD01,                     !- Name
    MediumSmooth,             !- Roughness
    0.019099999,              !- Thickness
    0.115,                    !- Conductivity
    513,                      !- Density
    1381,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    PW03,                     !- Name
    MediumSmooth,             !- Roughness
    0.0127,                   !- Thickness
    0.115,                    !- Conductivity
    545,                      !- Density
    1213,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.78,                     !- Solar Absorptance
    0.78;                     !- Visible Absorptance

Material,
    IN02,                     !- Name
    Rough,                    !- Roughness
    0.090099998,              !- Thickness
    0.043000001,              !- Conductivity
    10,                       !- Density
    837,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material,
    GP01,                     !- Name
    MediumSmooth,             !- Roughness
    0.0127,                   !- Thickness
    0.16,                     !- Conductivity
    801,                      !- Density
    837,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material,
    GP02,                     !- Name
    MediumSmooth,             !- Roughness
    0.015900001,              !- Thickness
    0.16,                     !- Conductivity
    801,                      !- Density
    837,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material,
    CC03,                     !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    1.31,                     !- Conductivity
    2243,                     !- Density
    837,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.65,                     !- Solar Absorptance
    0.65;                     !- Visible Absorptance

Material:NoMass,
    CP01,                     !- Name
    Rough,                    !- Roughness
    0.367,                    !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material:NoMass,
    MAT-CLNG-1,               !- Name
    Rough,                    !- Roughness
    0.65225929,               !- Thermal Resistance
    0.65,                     !- Thermal Absorptance
    0.65,                     !- Solar Absorptance
    0.65;                     !- Visible Absorptance

Material:AirGap,
    AL21,                     !- Name
    0.157;                    !- Thermal Resistance

Material:AirGap,
    AL23,                     !- Name
    0.153;                    !- Thermal Resistance

WindowMaterial:Glazing,
    CLEAR 3MM,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.003,                    !- Thickness
    0.837,                    !- Solar Transmittance at Normal Incidence
    0.075,                    !- Front Side Solar Reflectance at Normal Incidence
    0.075,                    !- Back Side Solar Reflectance at Normal Incidence
    0.898,                    !- Visible Transmittance at Normal Incidence
    0.081,                    !- Front Side Visible Reflectance at Normal Incidence
    0.081,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    GREY 3MM,                 !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.003,                    !- Thickness
    0.626,                    !- Solar Transmittance at Normal Incidence
    0.061,                    !- Front Side Solar Reflectance at Normal Incidence
    0.061,                    !- Back Side Solar Reflectance at Normal Incidence
    0.611,                    !- Visible Transmittance at Normal Incidence
    0.061,                    !- Front Side Visible Reflectance at Normal Incidence
    0.061,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    CLEAR 6MM,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.006,                    !- Thickness
    0.775,                    !- Solar Transmittance at Normal Incidence
    0.071,                    !- Front Side Solar Reflectance at Normal Incidence
    0.071,                    !- Back Side Solar Reflectance at Normal Incidence
    0.881,                    !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Glazing,
    LoE CLEAR 6MM,            !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.006,                    !- Thickness
    0.6,                      !- Solar Transmittance at Normal Incidence
    0.17,                     !- Front Side Solar Reflectance at Normal Incidence
    0.22,                     !- Back Side Solar Reflectance at Normal Incidence
    0.84,                     !- Visible Transmittance at Normal Incidence
    0.055,                    !- Front Side Visible Reflectance at Normal Incidence
    0.078,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.1,                      !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Gas,
    AIR 13MM,                 !- Name
    Air,                      !- Gas Type
    0.0127;                   !- Thickness

Construction,
    ROOF-1,                   !- Name
    RG01,                     !- Outside Layer
    BR01,                     !- Layer 2
    IN46,                     !- Layer 3
    WD01;                     !- Layer 4

Construction,
    WALL-1,                   !- Name
    WD01,                     !- Outside Layer
    PW03,                     !- Layer 2
    IN02,                     !- Layer 3
    GP01;                     !- Layer 4

Construction,
    CLNG-1,                   !- Name
    MAT-CLNG-1;               !- Outside Layer

Construction,
    FLOOR-SLAB-1,             !- Name
    CC03;                     !- Outside Layer

Construction,
    INT-WALL-1,               !- Name
    GP02,                     !- Outside Layer
    AL21,                     !- Layer 2
    GP02;                     !- Layer 3

Construction,
    Dbl Clr 3mm/13mm Air,     !- Name
    CLEAR 3MM,                !- Outside Layer
    AIR 13MM,                 !- Layer 2
    CLEAR 3MM;                !- Layer 3

Construction,
    Sgl Grey 3mm,             !- Name
    GREY 3MM;                 !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

Zone,
    PLENUM-1,                 !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    0.609600067,              !- Ceiling Height
    283.2;                    !- Volume

Zone,
    SPACE1-1,                 !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    2.438400269,              !- Ceiling Height
    239.247360229;            !- Volume

Zone,
    SPACE2-1,                 !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    2.438400269,              !- Ceiling Height
    103.311355591;            !- Volume

Zone,
    SPACE3-1,                 !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    2.438400269,              !- Ceiling Height
    239.247360229;            !- Volume

Zone,
    SPACE4-1,                 !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    2.438400269,              !- Ceiling Height
    103.311355591;            !- Volume

Zone,
    SPACE5-1,                 !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    2.438400269,              !- Ceiling Height
    447.682556152;            !- Volume

BuildingSurface:Detailed,
    WALL-1PF,                 !- Name
    WALL,                     !- Surface Type
    WALL-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    WALL-1PR,                 !- Name
    WALL,                     !- Surface Type
    WALL-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.5,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    WALL-1PB,                 !- Name
    WALL,                     !- Surface Type
    WALL-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.5,                     !- Vertex 1 Xcoordinate
    15.2,                     !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    WALL-1PL,                 !- Name
    WALL,                     !- Surface Type
    WALL-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    15.2,                     !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    TOP-1,                    !- Name
    ROOF,                     !- Surface Type
    ROOF-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    15.2,                     !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C1-1P,                    !- Name
    FLOOR,                    !- Surface Type
    CLNG-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C1-1,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C2-1P,                    !- Name
    FLOOR,                    !- Surface Type
    CLNG-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C2-1,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C3-1P,                    !- Name
    FLOOR,                    !- Surface Type
    CLNG-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C3-1,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    11.6,                     !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C4-1P,                    !- Name
    FLOOR,                    !- Surface Type
    CLNG-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C4-1,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C5-1P,                    !- Name
    FLOOR,                    !- Surface Type
    CLNG-1,                   !- Construction Name
    PLENUM-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C5-1,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    26.8,                     !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    FRONT-1,                  !- Name
    WALL,                     !- Surface Type
    WALL-1,                   !- Construction Name
    SPACE1-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C1-1,                     !- Name
    CEILING,                  !- Surface Type
    CLNG-1,                   !- Construction Name
    SPACE1-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C1-1P,                    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    F1-1,                     !- Name
    FLOOR,                    !- Surface Type
    FLOOR-SLAB-1,             !- Construction Name
    SPACE1-1,                 !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB12,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE1-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB21,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    30.5,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.8,                     !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB14,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE1-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB41,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB15,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE1-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB51,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    26.8,                     !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    RIGHT-1,                  !- Name
    WALL,                     !- Surface Type
    WALL-1,                   !- Construction Name
    SPACE2-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.5,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C2-1,                     !- Name
    CEILING,                  !- Surface Type
    CLNG-1,                   !- Construction Name
    SPACE2-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C2-1P,                    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    F2-1,                     !- Name
    FLOOR,                    !- Surface Type
    FLOOR-SLAB-1,             !- Construction Name
    SPACE2-1,                 !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB21,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE2-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB12,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    26.8,                     !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB23,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE2-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB32,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    30.5,                     !- Vertex 1 Xcoordinate
    15.2,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.8,                     !- Vertex 3 Xcoordinate
    11.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB25,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE2-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB52,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    26.8,                     !- Vertex 2 Xcoordinate
    11.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.8,                     !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    BACK-1,                   !- Name
    WALL,                     !- Surface Type
    WALL-1,                   !- Construction Name
    SPACE3-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    30.5,                     !- Vertex 1 Xcoordinate
    15.2,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    30.5,                     !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C3-1,                     !- Name
    CEILING,                  !- Surface Type
    CLNG-1,                   !- Construction Name
    SPACE3-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C3-1P,                    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    30.5,                     !- Vertex 1 Xcoordinate
    15.2,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    11.6,                     !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    F3-1,                     !- Name
    FLOOR,                    !- Surface Type
    FLOOR-SLAB-1,             !- Construction Name
    SPACE3-1,                 !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    11.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB32,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE3-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB23,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    26.8,                     !- Vertex 2 Xcoordinate
    11.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    30.5,                     !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    30.5,                     !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB34,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE3-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB43,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    15.2,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    11.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB35,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE3-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB53,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    11.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.8,                     !- Vertex 3 Xcoordinate
    11.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    LEFT-1,                   !- Name
    WALL,                     !- Surface Type
    WALL-1,                   !- Construction Name
    SPACE4-1,                 !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    15.2,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C4-1,                     !- Name
    CEILING,                  !- Surface Type
    CLNG-1,                   !- Construction Name
    SPACE4-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C4-1P,                    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    15.2,                     !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    F4-1,                     !- Name
    FLOOR,                    !- Surface Type
    FLOOR-SLAB-1,             !- Construction Name
    SPACE4-1,                 !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB41,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE4-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB14,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB43,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE4-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB34,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    11.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.2,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    15.2,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB45,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE4-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB54,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    11.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    C5-1,                     !- Name
    CEILING,                  !- Surface Type
    CLNG-1,                   !- Construction Name
    SPACE5-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    C5-1P,                    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    2.4,                      !- Vertex 2 Zcoordinate
    26.8,                     !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    2.4,                      !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    F5-1,                     !- Name
    FLOOR,                    !- Surface Type
    FLOOR-SLAB-1,             !- Construction Name
    SPACE5-1,                 !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    26.8,                     !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB51,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE5-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB15,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.8,                     !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB52,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE5-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB25,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    3.7,                      !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    26.8,                     !- Vertex 2 Xcoordinate
    3.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    26.8,                     !- Vertex 3 Xcoordinate
    11.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    26.8,                     !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB53,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE5-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB35,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    26.8,                     !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    26.8,                     !- Vertex 2 Xcoordinate
    11.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    11.6,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    11.6,                     !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    SB54,                     !- Name
    WALL,                     !- Surface Type
    INT-WALL-1,               !- Construction Name
    SPACE5-1,                 !- Zone Name
    ,                         !- Space Name
    Surface,                  !- Outside Boundary Condition
    SB45,                     !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    4,                        !- Number of Vertices
    3.7,                      !- Vertex 1 Xcoordinate
    11.6,                     !- Vertex 1 Ycoordinate
    2.4,                      !- Vertex 1 Zcoordinate
    3.7,                      !- Vertex 2 Xcoordinate
    11.6,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7,                      !- Vertex 3 Xcoordinate
    3.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7,                      !- Vertex 4 Xcoordinate
    3.7,                      !- Vertex 4 Ycoordinate
    2.4;                      !- Vertex 4 Zcoordinate

People,
    SPACE1-1 People 1,        !- Name
    SPACE1-1,                 !- Zone or ZoneList or Space or SpaceList Name
    OCCUPY-1,                 !- Number of People Schedule Name
    people,                   !- Number of People Calculation Method
    11,                       !- Number of People
    ,                         !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    ActSchd;                  !- Activity Level Schedule Name

People,
    SPACE2-1 People 1,        !- Name
    SPACE2-1,                 !- Zone or ZoneList or Space or SpaceList Name
    OCCUPY-1,                 !- Number of People Schedule Name
    people,                   !- Number of People Calculation Method
    5,                        !- Number of People
    ,                         !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    ActSchd;                  !- Activity Level Schedule Name

People,
    SPACE3-1 People 1,        !- Name
    SPACE3-1,                 !- Zone or ZoneList or Space or SpaceList Name
    OCCUPY-1,                 !- Number of People Schedule Name
    people,                   !- Number of People Calculation Method
    11,                       !- Number of People
    ,                         !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    ActSchd;                  !- Activity Level Schedule Name

People,
    SPACE4-1 People 1,        !- Name
    SPACE4-1,                 !- Zone or ZoneList or Space or SpaceList Name
    OCCUPY-1,                 !- Number of People Schedule Name
    people,                   !- Number of People Calculation Method
    5,                        !- Number of People
    ,                         !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    ActSchd;                  !- Activity Level Schedule Name

People,
    SPACE5-1 People 1,        !- Name
    SPACE5-1,                 !- Zone or ZoneList or Space or SpaceList Name
    OCCUPY-1,                 !- Number of People Schedule Name
    people,                   !- Number of People Calculation Method
    20,                       !- Number of People
    ,                         !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    ActSchd;                  !- Activity Level Schedule Name

ExternalInterface,
    FunctionalMockupUnitImport;    !- Name of External Interface

ExternalInterface:FunctionalMockupUnitImport,
    obFMU.fmu,                !- FMU File Name
    0,                        !- FMU Timeout
    0;                        !- FMU LoggingOn

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Environment,              !- OutputVariable Index Key Name
    Site Outdoor Air Drybulb Temperature,    !- OutputVariable Name
    obFMU.fmu,                !- FMU File Name
    SPACE5-1,                 !- FMU Instance Name
    OutdoorAir_Drybulb_Temperature;    !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Environment,              !- OutputVariable Index Key Name
    Site Outdoor Air Drybulb Temperature,    !- OutputVariable Name
    obFMU.fmu,                !- FMU File Name
    SPACE1-1,                 !- FMU Instance Name
    OutdoorAir_Drybulb_Temperature;    !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Environment,              !- OutputVariable Index Key Name
    Site Outdoor Air Drybulb Temperature,    !- OutputVariable Name
    obFMU.fmu,                !- FMU File Name
    SPACE2-1,                 !- FMU Instance Name
    OutdoorAir_Drybulb_Temperature;    !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Environment,              !- OutputVariable Index Key Name
    Site Outdoor Air Drybulb Temperature,    !- OutputVariable Name
    obFMU.fmu,                !- FMU File Name
    SPACE3-1,                 !- FMU Instance Name
    OutdoorAir_Drybulb_Temperature;    !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:From:Variable,
    Environment,              !- OutputVariable Index Key Name
    Site Outdoor Air Drybulb Temperature,    !- OutputVariable Name
    obFMU.fmu,                !- FMU File Name
    SPACE4-1,                 !- FMU Instance Name
    OutdoorAir_Drybulb_Temperature;    !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Zone_occ_SCH_Core_ZN,     !- Name
    Fraction,                 !- Schedule Type Limits Names
    obFMU.fmu,                !- FMU File Name
    SPACE5-1,                 !- FMU Instance Name
    Zone_occ_SCH,             !- FMU Variable Name
    0;                        !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Zone_occ_SCH_Perimeter_ZN_1,    !- Name
    Fraction,                 !- Schedule Type Limits Names
    obFMU.fmu,                !- FMU File Name
    SPACE1-1,                 !- FMU Instance Name
    Zone_occ_SCH,             !- FMU Variable Name
    0;                        !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Zone_occ_SCH_Perimeter_ZN_2,    !- Name
    Fraction,                 !- Schedule Type Limits Names
    obFMU.fmu,                !- FMU File Name
    SPACE2-1,                 !- FMU Instance Name
    Zone_occ_SCH,             !- FMU Variable Name
    0;                        !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Zone_occ_SCH_Perimeter_ZN_3,    !- Name
    Fraction,                 !- Schedule Type Limits Names
    obFMU.fmu,                !- FMU File Name
    SPACE3-1,                 !- FMU Instance Name
    Zone_occ_SCH,             !- FMU Variable Name
    0;                        !- Initial Value

ExternalInterface:FunctionalMockupUnitImport:To:Schedule,
    Zone_occ_SCH_Perimeter_ZN_4,    !- Name
    Fraction,                 !- Schedule Type Limits Names
    obFMU.fmu,                !- FMU File Name
    SPACE4-1,                 !- FMU Instance Name
    Zone_occ_SCH,             !- FMU Variable Name
    0;                        !- Initial Value

Output:VariableDictionary,
    IDF,                      !- Key Field
    Name;                     !- Sort Option

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OutputControl:Files,
    Yes,                      !- Output CSV
    No,                       !- Output MTR
    No,                       !- Output ESO
    No,                       !- Output EIO
    No,                       !- Output Tabular
    No,                       !- Output SQLite
    No,                       !- Output JSON
    No,                       !- Output AUDIT
    No,                       !- Output Zone Sizing
    No,                       !- Output System Sizing
    No,                       !- Output DXF
    No,                       !- Output BND
    No,                       !- Output RDD
    No,                       !- Output MDD
    No,                       !- Output MTD
    No,                       !- Output END
    No,                       !- Output SHD
    No,                       !- Output DFS
    No,                       !- Output GLHE
    No,                       !- Output DelightIn
    No,                       !- Output DelightELdmp
    No,                       !- Output DelightDFdmp
    No,                       !- Output EDD
    No,                       !- Output DBG
    No,                       !- Output PerfLog
    No,                       !- Output SLN
    No,                       !- Output SCI
    No,                       !- Output WRL
    No,                       !- Output Screen
    No,                       !- Output ExtShd
    No;                       !- Output Tarcog